================================================================
MONGODB ATLAS SETUP - FOLLOW THESE STEPS (5 MINUTES)
================================================================

STEP 1: CREATE FREE ACCOUNT
----------------------------
1. Open your browser and go to:
   https://www.mongodb.com/cloud/atlas/register

2. Sign up with:
   - Email address
   - OR Google account
   - OR GitHub account
   
3. Click "Create Account" (100% FREE - No credit card needed!)


STEP 2: CREATE FREE CLUSTER
----------------------------
1. After login, you'll see "Deploy a cloud database"
2. Click "Create" under the FREE Shared option
3. Settings:
   - Cloud Provider: AWS (recommended)
   - Region: Choose closest to you (e.g., N. Virginia us-east-1)
   - Cluster Tier: M0 Sandbox (FREE Forever)
   - Cluster Name: Keep "Cluster0" or change if you want
4. Click "Create Cluster" button
   (Wait 1-3 minutes for cluster creation)


STEP 3: CREATE DATABASE USER
-----------------------------
You'll see "Security Quickstart" screen:

1. Authentication Method: Username and Password
2. Create a username: (e.g., "eduadmin" or "dbuser")
3. Create a password: (e.g., "EduLib2025")
   
   IMPORTANT: WRITE THESE DOWN!
   Username: _________________
   Password: _________________

4. Click "Create User"


STEP 4: ALLOW IP ACCESS
------------------------
1. Under "Where would you like to connect from?"
2. For development, click "Add My Current IP Address"
3. OR for easier setup, click "Allow Access from Anywhere"
   - If you choose this, it will add IP: 0.0.0.0/0
4. Click "Finish and Close"


STEP 5: GET CONNECTION STRING
------------------------------
1. Wait for cluster to finish creating (green dot appears)
2. Click "Connect" button on your cluster
3. Choose "Drivers" or "Connect your application"
4. Select:
   - Driver: Node.js
   - Version: 5.5 or later
5. COPY the connection string - it looks like this:

   mongodb+srv://eduadmin:<password>@cluster0.abc12.mongodb.net/?retryWrites=true&w=majority

6. IMPORTANT: Keep this copied!


STEP 6: UPDATE YOUR .ENV FILE
------------------------------
I will help you update the file automatically!

Just paste your connection string when I ask.

Your connection string should look like:
mongodb+srv://USERNAME:PASSWORD@cluster0.XXXXX.mongodb.net/?retryWrites=true&w=majority


================================================================
READY? Let's start!
================================================================

1. First, open MongoDB Atlas: https://www.mongodb.com/cloud/atlas/register
2. Follow steps 1-5 above
3. Come back here with your connection string
4. I'll update everything for you!

================================================================
